flf2a$ 13 13 27 0 3 0 64 0
Font Author: me 

FIGFont created with: http://patorjk.com/figfont-editor
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
                   @
        **         @
       ****        @
      ******       @
     ***  ***      @
    **********     @
   ************    @
  ***        ***   @
 ***          ***  @
***            *** @
                   @
                   @
                   @@
             @
**********   @
**      ***  @
**      ***  @
***********  @
***********  @
**      ***  @
**      ***  @
**********   @
*********    @
             @
             @
             @@
               @
  **********   @
 ****    ****  @
***            @
**             @
**             @
***            @
 ****    ****  @
  **********   @
     ****      @
               @
               @
               @@
               @
***********    @
**      ****   @
**        ***  @
**         **  @
**         **  @
**         **  @
**      ****   @
***********    @
***********    @
               @
               @
               @@
              @
***********   @
**            @
**            @
*******       @
*******       @
**            @
**            @
***********   @
***********   @
              @
              @
              @@
             @
***********  @
**           @
**           @
*******      @
*******      @
**           @
**           @
**           @
**           @
             @
             @
             @@
               @
  **********   @
 ****    ****  @
***            @
**             @
**      *****  @
***        **  @
 ****    ****  @
  **********   @
     ****      @
               @
               @
               @@
              @
**        **  @
**        **  @
**        **  @
************  @
************  @
**        **  @
**        **  @
**        **  @
**        **  @
              @
              @
              @@
    @
**  @
**  @
**  @
**  @
**  @
**  @
**  @
**  @
**  @
    @
    @
    @@
            @
        **  @
        **  @
        **  @
        **  @
        **  @
        **  @
        **  @
***   ****  @
 ********   @
            @
            @
            @@
              @
**      ***   @
**    ****    @
**  ****      @
*******       @
********      @
***   ***     @
**     ****   @
**       ***  @
**        *** @
              @
              @
              @@
             @
**           @
**           @
**           @
**           @
**           @
**           @
**           @
**           @
***********  @
             @
             @
             @@
                   @
***           ***  @
****         ****  @
*****       *****  @
** ***     *** **  @
**  ***   ***  **  @
**   *** ***   **  @
**    *****    **  @
**     ***     **  @
**      *      **  @
                   @
                   @
                   @@
              @
****      **  @
*****     **  @
** ***    **  @
**  ***   **  @
**   ***  **  @
**    *** **  @
**     *****  @
**      ****  @
**       ***  @
              @
              @
              @@
                @
  **********    @
 ****    ****   @
***        ***  @
**          **  @
**          **  @
***        ***  @
 ****    ****   @
  **********    @
     ****       @
                @
                @
                @@
             @
**********   @
**      ***  @
**      ***  @
***********  @
*********    @
**           @
**           @
**           @
**           @
             @
             @
             @@
                 @
  **********     @
 ****    ****    @
***        ***   @
**          **   @
**          **   @
***    *******   @
 ****    ****    @
  ************   @
    ***********  @
                 @
                 @
                 @@
             @
**********   @
**      ***  @
**      ***  @
***********  @
*********    @
**    ***    @
**     ***   @
**      ***  @
**       *** @
             @
             @
             @@
             @
 *********   @
***     ***  @
***          @
*********    @
  *********  @
        ***  @
***     ***  @
 *********   @
   *****     @
             @
             @
             @@
              @
************  @
     **       @
     **       @
     **       @
     **       @
     **       @
     **       @
     **       @
     **       @
              @
              @
              @@
              @
**        **  @
**        **  @
**        **  @
**        **  @
**        **  @
**        **  @
****    ****  @
 **********   @
   ******     @
              @
              @
              @@
                 @
**           **  @
***         ***  @
 ***       ***   @
  ***     ***    @
   ***   ***     @
    *** ***      @
     *****       @
      ***        @
       *         @
                 @
                 @
                 @@
                         @
***        *        ***  @
***       ***       ***  @
 ***     *****     ***   @
  **     ** **     **    @
  ***   *** ***   ***    @
   *** ***   *** ***     @
    *****     *****      @
     ***       ***       @
      *         *        @
                         @
                         @
                         @@
                @
 **        **   @
  ***    ***    @
   ***  ***     @
     ****       @
     ****       @
   ***  ***     @
  ***    ***    @
 **        **   @
**          **  @
                @
                @
                @@
              @
**        **  @
 ***    ***   @
  ***  ***    @
   ******     @
    ****      @
     **       @
     **       @
     **       @
     **       @
              @
              @
              @@
               @
************   @
         ***   @
       ****    @
     ****      @
   ****        @
 ****          @
***            @
************   @
************   @
               @
               @
               @@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@@

