;	 ####   ####  #       ####  #####   ####  
;	#    # #    # #      #    # #    # #      
;	#      #    # #      #    # #    #  ####  
;	#      #    # #      #    # #####       # 
;	#    # #    # #      #    # #   #  #    # 
;	 ####   ####  ######  ####  #    #  ####  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; main colors
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
