;	 ####   ####  #    # ###### #  ####  
;	#    # #    # ##   # #      # #    # 
;	#      #    # # #  # #####  # #      
;	#      #    # #  # # #      # #  ### 
;	#    # #    # #   ## #      # #    # 
;	 ####   ####  #    # #      #  ####  

;Simplified Version of hack by Aditya Shakya @adi1090x
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/hack/colors.ini
include-file = ~/.config/polybar/hack/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = DP-0

;width = 100%
height = 25
background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

padding = 1

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;used fonts
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"
font-2 = "Noto Sans CJK JP:pixelsize=9;4"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top1]
inherit = bar/main
border-bottom-size = 2
border-bottom-color = ${color.primary}
modules-left = title sep mpd
modules-center = bspwm sep 
modules-right = openvpn sep speed sep date sep powermenu 
enable-ipc = true 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/second]
inherit = bar/main
monitor = HDMI-1
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"
font-2 = "Noto Sans CJK JP:pixelsize=9;4"


[bar/bottom1]
inherit = bar/second
border-top-size = 2
border-top-color = ${color.primary}
modules-left = mpd
modules-center = bspwm
modules-right = keyboard sep wordcount sep cpu sep memory sep date
enable-ipc = true
bottom = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/third]
inherit = bar/main
monitor = HDMI-2
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"
font-2 = "Noto Sans CJK JP:pixelsize=9;4"

[bar/bottom2]
bottom = true
inherit = bar/third
border-top-size = 2
border-top-color = ${color.primary}
modules-left = mpd
modules-center = bspwm 
modules-right = keyboard sep wordcount sep cpu sep memory sep date
enable-ipc = true

;[settings]
;screenchange-reload = true
