#Location for database
#db_file	"~/.local/share/mpd/database"
db_file		"~/.config/mpd/database"
#Logs to system journal
log_file	"syslog"
#log file	"~/.config/mpd/log"
#The music directory is by default the XDG directory, uncomment ot ammend and choose a diferent directory

#music_directory		"~/Media/music/active"
music_directory		"~/Media/Music/Database"
#music_directory		"/mnt/pi/mnt/ssd/Music/Database"

#Uncomment to enable the functionalities
#playlist_directory	"~/.config/mpd/playlists"
#playlist_directory	"/mnt/pi/mnt/ssd/Music/Playlists/playlists"
playlist_directory	"~/Media/Music/Playlists/playlists"

pid_file	"~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

#Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
#auto_update_depth "9"

restore_paused "yes"

#bind_to_address "127.0.0.1"
#port "6600"

follow_outside_symlinks "yes"

audio_output {
	type	"pulse"
	name	"pulse audio"
}
audio_output {
        type            "httpd"
        name            "Broadcast"
        encoder         "opus"          # optional
        port            "8000"
#       quality         "5.0"                   # do not define if bitrate is defined
        bitrate         "128000"                        # do not define if quality is defined
        format          "48000:16:1"
        always_on       "yes"                   # prevent MPD from disconnecting all listeners when playback is stopped.
        tags            "yes"                   # httpd supports sending tags to listening streams.
}

audio_output {  
        type    "fifo"
        name    "my_fifo"
	path 	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

