${c1}
    
    
     ¥▌▌▌▌▌▌▌  º▓▓▓▓▓▓▓_
      ╙█▓▓▓▓▓█▄  ▓▓▓▓▓▓▓▄
        ▀▓▓▓▓▓▓▌  ╚▓▓▓▓▓▓▌_
         ╙█▓▓▓▓▓█▄  ▓▓▓▓▓▓▓▄
           ▀▓▓▓▓▓▓▌  ▀▓▓▓▓▓▓▌   ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ
            ╙█▓▓▓▓▓▓╕ º▓▓▓▓▓▓▓▄  ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ▓▓▓▓▓▓▓▌  ▀▓▓▓▓▓▓▌  ╙▀▀▀▀▀▀▀▀▀▀▀▀▀
              ╓▓▓▓▓▓▓▓░ .▓▓▓▓▓▓▓▓▄   ___________
             ▄▓▓▓▓▓▓▓  #▓▓▓▓▓▓▓▓▓▓▌  ╚▒▒▒▒▒▒▒▒▒▒
           ╓▓▓▓▓▓▓▓▀  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓p  ▀▒▒▒▒▒▒▒▒
          ▄▓▓▓▓▓▓▓  #▓▓▓▓▓▓▓` ▀▓▓▓▓▓▓▌
        ┌▓▓▓▓▓▓▓▀  ╣▓▓▓▓▓▓▀    ╙▓▓▓▓▓▓▓┐
       ▄▓▓▓▓▓▓▓  ╓▓▓▓▓▓▓▓`       ▀▓▓▓▓▓▓▄
     .▓▓▓▓▓▓▓▀  ╣▓▓▓▓▓▓▀          ╙▓▓▓▓▓▓▓, 
