${c1}                                        
                                        
                                        
 ,-----<. ^iiiiiI.                      
  "\\\\\(` `][[[[?`                     
   '{\\\\\: .~[[[[[:                    
    .<\\\\\-. ;[[[[[<.                  
      "\\\\\(` `][[[[?` .liiiiiiiiiiiii.
       '{\\\\\; .~[[[[[: .i????????????'
        .<\\\\\-. ;[[[[[<. ````````````.
        .~\\\\\-. ;[[[[[[?`  ``````````.
       '1\\\\\: .+[[[[[[[[[: .i????????'
      ,\\\\\)` `][[[[?l[[[[[<. "!!!!!!!.
    .~\\\\\-. ;[[[[[<. `][[[[?`         
   '1\\\\\: .+[[[[[,    .~[[[[[:        
  ,\\\\\)` ^][[[[?`       :[[[[[<.      
 ,_____>. ^!!!!!I.         `!!!!!l.     
                                        
                                        
                                        
