${c1}                                                  
                                                  
                                                  
                                                  
 ^|\\\\\\}' .<[[[[[[]^                            
  .[\\\\\\|"  :[[[[[[[;                           
    l\\\\\\\>  `?[[[[[[+.                         
     ^|\\\\\\}' .<[[[[[[]^                        
      .[\\\\\\|"  :[[[[[[[;                       
        l\\\\\\\>  `?[[[[[[+. .i?????????????????.
         ^|\\\\\\}' .<[[[[[[]^  ,????????????????.
          .[\\\\\\|"  :[[[[[[[;  `IIIIIIIIIIIIIII 
           .)\\\\\\\^  ;[[[[[[[+.                 
          .[\\\\\\|^  :[[[[[[[[[]^  `llllllllllll 
         ^|\\\\\\}' .<[[[[[[[[[[[[;  `_??????????.
        !\\\\\\\i  `][[[[[[_?[[[[[[+. .i?????????.
      .[\\\\\\|^  :[[[[[[[; .<[[[[[[]^            
     ^|\\\\\\}' .~[[[[[[]`    ,[[[[[[[;           
    !\\\\\\\i  `][[[[[[+.      `?[[[[[[+.         
  .[\\\\\\|^  :[[[[[[[;         .<[[[[[[]^        
 ^|\\\\\\}' .~[[[[[[]`            ,[[[[[[[;       
                                                  
                                                  
                                                  
                                                  
