${c1}
.t:tttttt 8.@8: X: X.;:    .  .    .  .    .  .  .
  .S8XXXSXt8.X88888888:.    .   .   .   .   .     
  :.;@XX8X8:8;88Xt.%%:8 t     .   .   .   .    .  
   .8.SSS@XXS %: 88:8S:8 @.             .    .   .
  ...8.X8%XX8X ..S@8 88888t    . . . .     .   .  
      8 SSSXSX% ;. t8%8888SS. :;;;;;;;;;;;;;;;;;;.
     ..t8XXXXSXX8@:S8888 8888:S.88888888888888888S
  .     ;8XXXXXX@8S.;88:8X8S 8.;8888888888%8@888@S
    .  ..%@X8SSXX@8@ X SS 8888S t8888888888888888S
         .: ;SXXX8S 8:S8:88@888 : ;XSXXXXX%XXS@@@:
 .  .      8:XXX8t8X  :X8 8;.888:              .  
     . .  8.SXX8%8t :t 88888.8888 : 8888@888888@X;
  .     : %SX@XS8.8.888888;88888.8XS 888888888888X
     .  .X@SXS@8:8.@8%X8888888::8.88; 88888888888S
  .   : %@SXS8S 8:8888 :888  X88.8;8tt 8@XSXSXS@Xt
   . %8X8S8X8%8X:;8:S88@888% 8888:8.888        .  
    ;88S@8@SS8S t888t888:8t  .t888 X88 8     .    
 . %88@SSXSX8@.;88t;88888;.    ;888 :X888       . 
  8 X8%XX@t :t%8888888.@:.  . . 8@t88;888 :       
 8:S8S8X8S ::X888.88  :.     .  .88 8888 8.     . 
.S % ;;t;;; @   ;  @S%   . .   . .8   .S: ;t      
