${c1}                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
  "______________"    .l!!!!!!!!!!!!!;.                                                   
   "|\\\\\\\\\\\\\>.   .<[[[[[[[[[[[[[-'                                                  
    ')\\\\\\\\\\\\\)'    I[[[[[[[[[[[[[["                                                 
     ._\\\\\\\\\\\\\|^    "[[[[[[[[[[[[[[;                                                
       :\\\\\\\\\\\\\\!    '+[[[[[[[[[[[[[+.                                              
        `(\\\\\\\\\\\\\}'    :[[[[[[[[[[[[[]^                                             
         .<\\\\\\\\\\\\\|^    `?[[[[[[[[[[[[[;.                                           
           "\\\\\\\\\\\\\\!    .+[[[[[[[[[[[[[-'                                          
            '}\\\\\\\\\\\\\}'    :[[[[[[[[[[[[[["                                         
             .<\\\\\\\\\\\\\\,    `?[[[[[[[[[[[[[!.    ,>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>` 
               "\\\\\\\\\\\\\\+.   .+[[[[[[[[[[[[[?'    "???????????????????????????????^ 
                ')\\\\\\\\\\\\\{.    :[[[[[[[[[[[[[[^    '_?????????????????????????????^ 
                 .?\\\\\\\\\\\\\|^    ^[[[[[[[[[[[[[[;    .>????????????????????????????^ 
                   ,\\\\\\\\\\\\\\l    .~[[[[[[[[[[[[[+'    ,???????????????????????????^ 
                    '1\\\\\\\\\\\\\].    ;[[[[[[[[[[[[[["    .''''''''''''''''''''''''''. 
                     .(\\\\\\\\\\\\\|.    ;[[[[[[[[[[[[[[!.                               
                    .}\\\\\\\\\\\\\{'    ,[[[[[[[[[[[[[[[[_'     .......................  
                   ^|\\\\\\\\\\\\\~.   .>[[[[[[[[[[[[[[[[[[["    '+?????????????????????^ 
                 .~\\\\\\\\\\\\\\"    `][[[[[[[[[[[[[[[[[[[[[!.   .l????????????????????^ 
                '{\\\\\\\\\\\\\{'    ,[[[[[[[[[[[[[[[[[[[[[[[[_'    "-??????????????????^ 
               ^\\\\\\\\\\\\\\-.   .+[[[[[[[[[[[[[[[[[[[[[[[[[[[,    `-?????????????????^ 
              I\\\\\\\\\\\\\\;    `-[[[[[[[[[[[[[>"][[[[[[[[[[[[[I    .i________________` 
            .]\\\\\\\\\\\\\)`    ,[[[[[[[[[[[[[[:  '_[[[[[[[[[[[[[-'                      
           ^|\\\\\\\\\\\\\~.   .>[[[[[[[[[[[[[]`     ;[[[[[[[[[[[[[]^                     
          I\\\\\\\\\\\\\\,    `-[[[[[[[[[[[[[i.       ^][[[[[[[[[[[[[I                    
        '{\\\\\\\\\\\\\1'    ,[[[[[[[[[[[[[["          .<[[[[[[[[[[[[[-'                  
       "|\\\\\\\\\\\\\~.   .>[[[[[[[[[[[[[_'             :[[[[[[[[[[[[[]"                 
      >\\\\\\\\\\\\\\,    `][[[[[[[[[[[[[!.               `][[[[[[[[[[[[[>.               
    '{\\\\\\\\\\\\\1'    ;[[[[[[[[[[[[[["                  .<[[[[[[[[[[[[[-`              
   ^|\\\\\\\\\\\\\~.   .<[[[[[[[[[[[[[?`                     ;[[[[[[[[[[[[[["             
  "}}}}}}}}}}}}}},    .<+++++++++++++i.                       ^++++++++++++++,            
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

