${c1}
     
     ,▄▄▄▄▄▄▄,   ╓╓╓╓╓╓╓╓
      ▀▓▓▓▓▓▓▓▌  ╙▓▓▓▓▓▓▓▓_
       ╙█▓▓▓▓▓▓▓p  ▀▓▓▓▓▓▓▓▄
         ▀▓▓▓▓▓▓▓▌  ╙▓▓▓▓▓▓▓▌_
          ╙█▓▓▓▓▓▓▓,  ▀▓▓▓▓▓▓▓▄
            ▀▓▓▓▓▓▓▓▌  ╙▓▓▓▓▓▓▓▌   ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
             ╙█▓▓▓▓▓▓▓,  ▓▓▓▓▓▓▓▓▄  ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
               ▀▓▓▓▓▓▓▓▄  ╚▓▓▓▓▓▓▓▌  ^▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                ▓▓▓▓▓▓▓▓▀  ▄▓▓▓▓▓▓▓▓▄
              ╓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓▓▓▓▌  ª▓▓▓▓▓▓▓▓▓▓▓▓
             ▓▓▓▓▓▓▓▓▀  ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖  ▀▒▒▒▒▒▒▒▒▒▒
           ╓▓▓▓▓▓▓▓█Ö  ╣▓▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▌  ╙▀▀▀▀▀▀▀▀▀
          ▄▓▓▓▓▓▓▓▌  ╓▓▓▓▓▓▓▓▓   ╙▓▓▓▓▓▓▓▓┐
        ╓▓▓▓▓▓▓▓█░  ╣▓▓▓▓▓▓▓▀      ▀▓▓▓▓▓▓▓▌
       ▄▓▓▓▓▓▓▓▌  ╓▓▓▓▓▓▓▓▓`        ╙▓▓▓▓▓▓▓▓,
     ┌▓▓▓▓▓▓▓▓▀  ╫▓▓▓▓▓▓▓▀            ▀▓▓▓▓▓▓▓▄
